=> [[32m#<PeriodicTable:0x00000002fb35b8[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mHydrogen[1;31m"[0m[31m[0m,
  atomic_number: [1;34m1[0m,
  atomic_weight: [1;34m1[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7d4b8[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mHelium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m2[0m,
  atomic_weight: [1;34m4[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7d170[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mLithium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m3[0m,
  atomic_weight: [1;34m6[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7cfb8[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mBeryllium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m4[0m,
  atomic_weight: [1;34m9[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7cce8[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mBoron[1;31m"[0m[31m[0m,
  atomic_number: [1;34m5[0m,
  atomic_weight: [1;34m10[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7ca18[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mCarbon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m6[0m,
  atomic_weight: [1;34m12[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7c888[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mNitrogen[1;31m"[0m[31m[0m,
  atomic_number: [1;34m7[0m,
  atomic_weight: [1;34m14[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7c658[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mOxygen[1;31m"[0m[31m[0m,
  atomic_number: [1;34m8[0m,
  atomic_weight: [1;34m15[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7c2e8[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mFluorine[1;31m"[0m[31m[0m,
  atomic_number: [1;34m9[0m,
  atomic_weight: [1;34m18[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f7fc18[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mNeon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m10[0m,
  atomic_weight: [1;34m20[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f63590[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mSodium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m11[0m,
  atomic_weight: [1;34m22[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f63068[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mMagnesium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m12[0m,
  atomic_weight: [1;34m24[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f62708[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mAluminium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m13[0m,
  atomic_weight: [1;34m26[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f62028[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mSilicon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m14[0m,
  atomic_weight: [1;34m28[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f61e70[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mPhosphorus[1;31m"[0m[31m[0m,
  atomic_number: [1;34m15[0m,
  atomic_weight: [1;34m30[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f61bc8[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mSulfur[1;31m"[0m[31m[0m,
  atomic_number: [1;34m16[0m,
  atomic_weight: [1;34m32[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f61718[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mChlorine[1;31m"[0m[31m[0m,
  atomic_number: [1;34m17[0m,
  atomic_weight: [1;34m35[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x00000002f61330[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mArgon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m18[0m,
  atomic_weight: [1;34m39[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
