=> [[32m#<PeriodicTable:0x00000001dbcee0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mHydrogen[1;31m"[0m[31m[0m,
  atomic_number: [1;34m1[0m,
  atomic_weight: [1;34m1[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bfb18[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mHelium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m2[0m,
  atomic_weight: [1;34m4[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bf898[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mLithium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m3[0m,
  atomic_weight: [1;34m6[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bf6b8[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mBeryllium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m4[0m,
  atomic_weight: [1;34m9[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bf410[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mBoron[1;31m"[0m[31m[0m,
  atomic_number: [1;34m5[0m,
  atomic_weight: [1;34m10[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bf0a0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mCarbon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m6[0m,
  atomic_weight: [1;34m12[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40be8f8[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mNitrogen[1;31m"[0m[31m[0m,
  atomic_number: [1;34m7[0m,
  atomic_weight: [1;34m14[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bdf20[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mOxygen[1;31m"[0m[31m[0m,
  atomic_number: [1;34m8[0m,
  atomic_weight: [1;34m15[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bd9f8[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mFluorine[1;31m"[0m[31m[0m,
  atomic_number: [1;34m9[0m,
  atomic_weight: [1;34m18[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bd890[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mNeon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m10[0m,
  atomic_weight: [1;34m20[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bd660[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mSodium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m11[0m,
  atomic_weight: [1;34m22[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bd2c8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mMagnesium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m12[0m,
  atomic_weight: [1;34m24[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bcfd0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mAluminium[1;31m"[0m[31m[0m,
  atomic_number: [1;34m13[0m,
  atomic_weight: [1;34m26[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bc350[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mSilicon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m14[0m,
  atomic_weight: [1;34m28[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40bc0f8[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mPhosphorus[1;31m"[0m[31m[0m,
  atomic_number: [1;34m15[0m,
  atomic_weight: [1;34m30[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40a7ae0[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mSulfur[1;31m"[0m[31m[0m,
  atomic_number: [1;34m16[0m,
  atomic_weight: [1;34m32[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mSolid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40a7748[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mChlorine[1;31m"[0m[31m[0m,
  atomic_number: [1;34m17[0m,
  atomic_weight: [1;34m35[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PeriodicTable:0x007f48b40a7248[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mArgon[1;31m"[0m[31m[0m,
  atomic_number: [1;34m18[0m,
  atomic_weight: [1;34m39[0m,
  [1;34;4mPhysical_state[0m: [31m[1;31m"[0m[31mGas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
